#Default connection for ZooInspector
#Mon Aug 25 23:57:34 CEST 2014
hosts=zookeeper-dev.internal.network.com\:2181
encryptionManager=org.apache.zookeeper.inspector.encryption.BasicDataEncryptionManager
authData=
timeout=5000
authScheme=
